#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/playground
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

logging.level.root=trace