spring.sql.init.data-locations=classpath:db/data.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.data.web.pageable.default-page-size=4

spring.profiles.active=@profile.name@root=trace