# CODEACADEMY

./: README.md  gitignore
DB/JDBC_examples/: pom.xml
DB/JDBC_examples/src/main/java/lt/code/academy/: ApplicationProperties.java
DB/JDBC_examples/src/main/resources/: connection.properties
DB/MongoClientExample/: pom.xml
DB/MongoClientExample/src/main/java/lt/code/academy/: FirstMongoCollectionDocument.java  MongoCollectionDeleteExample.java  MongoCollectionUpdateExample.java  MongoDocumentConverter.java  MongoObjectCollectionExample.java  MyFirstMongoClient.java  MyFirstMongoCollection.java
DB/hw_second/: pom.xml
DB/hw_second/src/main/java/lt/code/academy/: Main.java
FILES/HWFirst_codeacademy/: pom.xml
FILES/HWFirst_codeacademy/JsonFiles/CorrectExamAnswer/: correct_answers_test_file.json
FILES/HWFirst_codeacademy/src/main/java/lt/code/academy/: EqualResult.java  Help.java  Login.java  StudentAnswerWriter.java  TestAnswerCorrect.java
FILES/HWFirst_codeacademy/src/main/java/lt/code/academy/data/: CorrectAnswer.java  Exam.java  Main.java  Object.java  Student.java  StudentAnswer.java  StudentResult.java
FILES/exam_first/: pom.xml
OOP/Budget/src/lt/code/academy/budget/: Budget.java  BudgetMain.java
OOP/Budget/src/lt/code/academy/budget/data/: Income.java  (+6 more)
OOP/Fake/: pom.xml
OOP/Firstproject/: example.txt  names.txt  object_output.txt  payment.txt  people.txt  taskai.txt  zaidejai.txt
OOP/GeoLocationDistance/src/: Main.java
OOP/GeoLocationDistance/src/data/: GeoLocation.java
OOP/Java_generic_playground/: pom.xml
OOP/company_generator/: pom.xml
OOP/console_login/: pom.xml
OOP/fakerTask/: pom.xml
OOP/faker_task/: pom.xml
OOP/home_work_exam/: pom.xml
OOP/home_work_first/jsonFiles/studentAnswerCatalogue/: student_answer.json
OOP/internet/browser/: pom.xml
OOP/internet/helper/: pom.xml
OOP/internet/server/: pom.xml
OOP/internet/server/src/main/java/lt/code/academy/browser/: Main.java
OOP/internet/server/src/main/java/lt/code/academy/browser/server/: Server.java
OOP/json_example/: pom.xml
OOP/language_detector/: pom.xml
OOP/logging/: pom.xml
OOP/logging/src/main/java/lt/code/academy/: FakerService.java  SimpleService.java
OOP/logging/src/main/resources/: log4j2.xml
OOP/maven_example/: pom.xml
OOP/maven_jar_example/: pom.xml
OOP/maven_parent_example/: pom.xml
OOP/maven_parent_example/child/: pom.xml
OOP/maven_parent_example/second_child/: pom.xml
OOP/officialidgenerator/: pom.xml
OOP/repeat_topics/: pom.xml
OOP/task_first/: pom.xml
OOP/test/src/: Testing.java
OOP/test_playground/: pom.xml
OOP/test_playground/src/main/java/lt/code/academy/: MyService.java  User.java  UserService.java  WriterService.java
OOP/test_playground/src/test/java/lt/code/academy/: MyServiceTest.java  WriterServiceTest.java
SPRING_REACT/di_example/: pom.xml
SPRING_REACT/eshop/: pom.xml
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/: EshopApplication.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/config/: ApplicationConfig.java  DevelopmentSecurityConfig.java  Eshop.java  SecurityConfig.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/controller/: ProductAdvice.java  ProductController.java  UserController.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/dto/: Person.java  Product.java  Role.java  User.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/entity/: ProductEntity.java  RoleEntity.java  UserEntity.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/example/controller/: MyFirstController.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/example/controller/servlet/: MyFirstServlet.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/exception/: ProductNotExistRuntimeException.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/filter/: RequestTimerFilter.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/mapper/: ProductMapper.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/repository/: ProductRepository.java  UserRepository.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/resolver/: CustomErrorAttribute.java  CustomErrorViewResolver.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/service/: MessageService.java  ProductService.java  UserService.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/validator/: CompareFieldsValidator.java  PasswordValidator.java  PhoneNumberValidator.java  UserValidator.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/validator/annotation/: FieldsComparator.java  Password.java  PhoneNumber.java
SPRING_REACT/eshop/src/main/java/lt/code/academy/eshop/validator/data/: PhoneType.java
SPRING_REACT/eshop/src/main/resources/: application-dev.properties  application-prod.properties  application-test.yml  application.properties  eshop.properties  messages.properties  messages_DE.properties  messages_FR.properties  messages_LT.properties
SPRING_REACT/eshop/src/main/resources/static/css/: style.css
SPRING_REACT/eshop/src/main/resources/static/js/: language-switcher.js
SPRING_REACT/eshop/src/main/resources/templates/: customError.html  error.html  myFirstTemplate.html  productDetails.html  productNotExist.html  products.html
SPRING_REACT/eshop/src/main/resources/templates/error/: 400.html  404.html  4xx.html
SPRING_REACT/eshop/src/main/resources/templates/form/: login.html  product.html  user.html
SPRING_REACT/eshop/src/main/resources/templates/fragments/: fragments.html
SPRING_REACT/hw/blog/: pom.xml
SPRING_REACT/hw/blog/src/main/resources/: application.properties
SPRING_REACT/hw/blog/src/main/resources/db/: data.sql
SPRING_REACT/hw/blog/src/main/resources/templates/: articleDetails.html  articles.html  commentDetails.html  comments.html
SPRING_REACT/restfullEshop/eshop-api/src/main/resources/: application.properties
SPRING_REACT/restfullEshop/eshop-api/src/main/resources/db/: data.sql
SPRING_REACT/restfullEshop/eshop-ui/: package-lock.json
SPRING_REACT/restfullEshop/eshop-ui/src/: App.js
(+399 files in other folders)
