jdbs.h2.connection.url=jdbc:h2:~/paskaita
jdbc.h2.connection.name=sa
jdbc.h2.connection.password=

jdbc.postgresql.connection.url=jdbc:postgresql://127.0.0.1/playground
jdbc.postgresql.connection.name=postgres
jdbc.postgresql.connection.password=postgres